<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 60px;
            text-align: center;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }

        img {
            border: 1px solid 10px;
            border-radius: 15px;
        }

        .card {
            box-shadow: 8px 8px 8px 0 grey;
            border: 1px solid 10px;
            border-radius: 15px;
            margin-bottom: 40px;
        }

        .text {
            text-align: center;
        }
    </style>
</head>

<body>


    <h1> CHOOSE ANYTHING THAT YOU NEED</h1>

    <div class="box">
        <div class="card">
            <a href="2di.html" target="_blank">
                <img src="images/2di/G52.jpg" alt="" width="350px" height="350px">
            </a>


            <div class="text">
                <h3>2 DOOR IRON GATES</h3>
            </div>
        </div>

        <div class="card">
            <a href="ss1.html" target="_blank">
                <img src="images/ss1/S8.jpeg" alt="" width="350px" height="350px">
            </a>
            <div class="text">
                <h3>1 DOOR STAINLESS STEEL GATES</h3>
            </div>
        </div>


        <div class="card">
            <a href="ss2.html" target="_blank">
                <img src="images/ss2/ss14.jpg" alt="" width="350px" height="350px">
            </a>
            <div class="text">
                <h3>2 DOOR STAINLESS STEEL GATES</h3>
            </div>
        </div>

        <div class="card">
            <a href="r.html" target="_blank">
                <img src="images/r/r8.jpg" alt="" width="350px" height="350px">
            </a>
            <div class="text">
                <h3>IRON STEEL GLASS RAILLING</h3>
            </div>
        </div>

        <div class="card">
            <a href="g.html" target="_blank">
                <img src="images/G/g1.jpg" alt="" width="350px" height="350px">
            </a>
            <div class="text">
                <h3>IRON STEEL GLASS BALCONY GRILL</h3>
            </div>
        </div>

        <div class="card">
            <a href="sh.html" target="_blank">
                <img src="images/sh/sh1.jpg" alt="" width="350px" height="350px">
            </a>
            <div class="text">
                <h3>SHUTTER</h3>
            </div>
        </div>

        <div class="card">
            <a href="t.html" target="_blank">
                <img src="images/t/t4.jpg" alt="" width="350px" height="350px">
            </a>
            <div class="text">
                <h3>TEEN/FIBER SHADE</h3>
            </div>
        </div>

    </div>

</body>

</html>